<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    </head>
<body>
    <div class="calculadora">
        <h1>Prestamos</h1>
        <br>
        <p> Monto a Solicitar     :
            <input placeholder="Monto Solicitado" id="monto" type="number" 
            onchange="Calculate()"> 
        </p>
  
        <p>Tasa de Interes :
            <input placeholder="Tasa" id= "interes" type="number" 
            onchange="Calculate()">
        </p>
  
        <p>Meses :
            <input placeholder="Meses" id= "mes" type="number" 
            onchange="Calculate()">
        </p>
  
        <h2 id="total"></h2>
    </div>


    <script src="./index.js"></script>
</body>
</html>